<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteTemplate.master.cs" Inherits="finalexam.SiteTemplate" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $("#a_Main").click(function () {
            Response.redirect("/Default.aspx");
        })
    </script>
    <style type="text/css">
        .auto-style1 {
            width: 191%;
        }

        a {
            color : black;
            text-decoration:none;
        }
        a:hover {
            color : darkorange;
        }
        a:hover.main {
            color : black;
        }
        #toMain {
           height:100%;
           text-align:center;
           font-size:35px;
           background-color:#000;
           border:none;
           color:#fff
        }
        #footer {
            background-color:black;

        }
        #footer a {
            color:white;
            font-size:18px; 
            font-weight:800
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table width="100%">
                <%-- HEADER --%>
                <tr >
                    <td colspan="2" height="100px" align="center" style="border-bottom:solid 1px; background-color:black">
                        <%--<a href="~/Default.aspx" class="main" id="a_Main"><h1>NEWS COMMUNITY SITE</h1></a>--%>
                        <asp:Button ID="toMain" runat="server" Text="NEWS COMMUNITY SITE" OnClick="toMain_Click" CausesValidation="false" />
                    </td>
                </tr>
                
                <%-- BODY --%>
                <tr>
                    
                    <%-- ASIDE --%>
                    <td width="300px" style="border-right:solid 1px; vertical-align:top">
                        <table Width="100%" Height="100%" style="padding-left:10px; text-align:center; padding-bottom:30px;">
                            <tr>
                                <td Height="200px" style="text-align:center">
                                    
                                    <asp:Button ID="btnLogin" runat="server" Text="로그인" Visible="true" OnClick="btnLogin_Click" Width="130px" CausesValidation="false"/>
                                    <asp:Label ID="lblWelcome" runat="server" Text="" Visible="false"></asp:Label><br /><br />
                                    <asp:Button ID="btnUserModify" runat="server" Text="개인정보 수정" Visible="false" OnClick="btnUserModify_Click" Width="130px" CausesValidation="false"/><br /><br />
                                    <asp:Button ID="btnLogout" runat="server" Text="로그아웃" Visible="false" OnClick="btnLogout_Click" Width="130px" CausesValidation="false"/>
                                </td>
                            </tr>
                            <tr>
                                <td><hr /></td>
                            </tr>
                            <tr>
                                <td ><h3>MENU</h3></td>
                            </tr>
                            <tr>
                                <td style="padding-bottom:10px;">
                                    <asp:Button ID="btnAllboard" runat="server" Text="전체글 보기" OnClick="btnAllboard_Click" Width="130px" CausesValidation="false"/> 
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom:10px;">
                                    <asp:Button ID="btnNotice" runat="server" Text="공지사항" OnClick="btnNotice_Click" Width="130px" CausesValidation="false"/> 
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom:10px;">
                                    <asp:Button ID="btnFreeboard" runat="server" Text="자유게시판" OnClick="btnFreeboard_Click" Width="130px" CausesValidation="false"/> 
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom:10px;">
                                    <asp:Button ID="btnNewsBoard" runat="server" Text="뉴스게시판" OnClick="btnNewsBoard_Click" Width="130px" CausesValidation="false"/> 
                                </td>
                            </tr>

                        </table>
                        


 
                    <%-- PAGE --%>
                    </td>
                    <td style="padding-bottom:50px">
                        <div style="padding:20px;">
                            <asp:SiteMapPath ID="SiteMapPath" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
                                <CurrentNodeStyle ForeColor="#333333"></CurrentNodeStyle>

                                <NodeStyle Font-Bold="True" ForeColor="#666666"></NodeStyle>

                                <PathSeparatorStyle Font-Bold="True" ForeColor="#1C5E55"></PathSeparatorStyle>

                                <RootNodeStyle Font-Bold="True" ForeColor="#1C5E55"></RootNodeStyle>
                            </asp:SiteMapPath>
                        </div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>


                
                <%-- FOOTER --%>
                <tr>
                    <td colspan="2" Height="50px" align="center" style="border-top: solid 1px; padding:30px" id="footer">
                        <div>
                            <a href="Default.aspx"  >Home</a> : 
                            <a href="Info.aspx" >홈페이지정보</a> : 
                            <a href="User/Terms.aspx"  >이용약관</a> : 
                            <a href="Support.aspx"  >고객센터</a> : 
                            <a href="Sitemap.aspx"  >SITEMAP</a> 
                        </div>

                        <p style="margin:15px; color:dimgray; font-size:14px">created by 가천대학교 컴퓨터공학과 201739416 박상도</p>

                    </td>

                </tr>
            </table>
        </div>
    </form>
</body>
</html>
